#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -a'
alias open='xdg-open'

###########PACMAN SHORTCUTS######################
alias pacman='sudo pacman'
alias pacman.refresh='sudo pacman -Sy'
alias pacman.install='sudo pacman -S'
alias pacman.search='sudo pacman -Ss'
################################################



############Network shortcuts###################
alias netstat.open_tcp='netstat -ltnep'


#############/Network shortcuts#################


############tar utils###########################
alias tar.u_bz2='tar xjf'


###########/tar utils###########################


PS1='[\u@\h \W]\$ '



# exports
#
export XAUTHORITY=/home/paul/.Xauthority
